# CIEM_Nodnettapplikasjon

./: .gitignore  .prettierrc.json  CIEM_Nodnettapplikasjon.sln  Dockerfile  README.md  fly.toml  package-lock.json  package.json
CIEM_Nodnettapplikasjon.Server/: .env  ApplicationDbContext.cs  CIEM_Nodnettapplikasjon.Server.csproj  CIEM_Nodnettapplikasjon.Server.http  Dockerfile  EmkoreHub.cs  Program.cs  UsersfcjoaDocumentsproject15CIEM_Nodnettapplikasjonciem_nodnettapplikasjon.clientsslciem_nodnettapplikasjon.client.key  UsersfcjoaDocumentsproject15CIEM_Nodnettapplikasjonciem_nodnettapplikasjon.clientsslciem_nodnettapplikasjon.client.pem  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
CIEM_Nodnettapplikasjon.Server/Controllers/: ActorController.cs  ArchivedNetworksController.cs  DashboardController.cs  InfoControlController.cs  KHNController.cs  NetworkBuilderController.cs  NodesController.cs  QRController.cs  SamvirkeNettverkController.cs  UserController.cs  WeatherForecastController.cs
CIEM_Nodnettapplikasjon.Server/Migrations/: 20250216201553_InitialCreate.Designer.cs  20250216201553_InitialCreate.cs  20250224123225_InitialCreate.Designer.cs  20250224123225_InitialCreate.cs  20250227231557_FixedColumnCases.Designer.cs  20250227231557_FixedColumnCases.cs  20250312124859_PostgreSQLMigration.Designer.cs  20250312124859_PostgreSQLMigration.cs  20250316200214_AddActorModel.Designer.cs  20250316200214_AddActorModel.cs  20250318204144_CategoryActors.Designer.cs  20250318204144_CategoryActors.cs  20250325123632_FixForeignKey.Designer.cs  20250325123632_FixForeignKey.cs  20250331195901_AddStatusToNodeNetworks.Designer.cs  20250331195901_AddStatusToNodeNetworks.cs  ApplicationDbContextModelSnapshot.cs
CIEM_Nodnettapplikasjon.Server/Models/: Administrator.cs  BasicUserModel.cs  DepartmentLeaderModel.cs  UserModel.cs
CIEM_Nodnettapplikasjon.Server/Properties/: launchSettings.json
CIEM_Nodnettapplikasjon.Server/Repositories/: IUserInterface.cs  IUserRepository.cs  UserRepository.cs
CIEM_Nodnettapplikasjon.Server/Services/: IUserService.cs  UserService.cs
Tests/: Tests.csproj
Tests/UserTests/: UserTests.cs
(+196 files in other folders)
